{
  "name": "projeto3-crud-supabase",
  "version": "1.0.0",
  "description": "CRUD completo com Express, EJS e Supabase (PostgreSQL)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "node",
    "express",
    "ejs",
    "supabase",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "supabase": "^2.95.6"
  }
}
